## generated by         
        
%start        
script = list*;              
              
list = (and_or_list sep_op{~})+ sep?; ## a complete command
                 
clist = \n* ((and_or_list sep{~})+) sep? / \1; ## compound list
                 
and_or_list = ( pipeline (("&&"#and|"||"#or) lb){~} )+;

pipeline = [\!] (command (`| lb){~})+;

command = simple_command | compound_command [redirect_list] |
          function_definition;
                   
compound_command = brace_group | subshell | for_clause | case_clause |
                   if_clause | while_clause | until_clause;

subshell = `( clist `) ;

for_clause =
  %simple 'for name 'in word* 'do clist 'done;
  %exact  'for name lb ['in word* (\;|\n) lb |> `"$@" ] 'do clist 'done;
 
case_clause = 'case WORD lb 'in lb case_list 'esac;
  case_list   = %simple ( pattern clist `;; )*;
                %exact  ( pattern (@lb|clist) ";;"@{?} lb )*;                  
  pattern     = `( ? (WORD `| {~})+ `) ;
                
if_clause = 'if clist 'then clist
            ('elif clist 'then clist)*
            ['else clist]
            'fi;

while_clause = 'while clist 'do clist 'done;
                 
until_clause = 'until clist 'do clist 'done;
                 
function_definition = fname `( `) lb function_body
                 ;
function_body    = compound_command                #* Apply rule 9 *#
                 | compound_command redirect_list  #* Apply rule 9 *#
                 ;
fname            = NAME                            #* Apply rule 8 *#
                 ;
brace_group      = Lbrace clist Rbrace
                 ;
                 ;
simple_command   = cmd_prefix [cmd_word [cmd_suffix]]
                 | cmd_name [cmd_suffix];

cmd_name         = WORD                   #* Apply rule 7a *#
                 ;
cmd_word         = WORD                   #* Apply rule 7b *#
                 ;
cmd_prefix = (io_redirect|ASSIGNMENT_WORD)+;
           
cmd_suffix = (io_redirect|WORD)+;
           
redirect_list = io_redirect+;
              
io_redirect = io_file
                 | IO_NUMBER io_file
                 |           io_here
                 | IO_NUMBER io_here
                 ;
io_file          = `<       filename
                 | LESSAND   filename
                 | `>       filename
                 | GREATAND  filename
                 | DGREAT    filename
                 | LESSGREAT filename
                 | CLOBBER   filename
                 ;
filename         = WORD                      #* Apply rule 2 *#
                 ;
io_here          = DLESS     here_end
                 | DLESSDASH here_end
                 ;
here_end         = WORD                      #* Apply rule 3 *#
                 ;
                 
lb = \n*; #linebreak                 
sep_op = `& | `; ;
sep = sep_op lb | \n+ ;

                 

